# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureName=JRuby
description=JRuby libraries, osgi integration and java sources
descriptionURL=


# "providerName" property - name of the company that provides the feature
providerName=Intalio Inc

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) Copyright (c) 2010 JRuby COmmunity.\n
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\\n
########### end of license property ##########################################
